{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "Voting App built using node, react, etc.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "FCC",
    "Back",
    "End",
    "node",
    "react",
    "mongo"
  ],
  "author": "Yasser Hussain",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-alpha.2",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "lodash": "^4.17.4",
    "merge": "^1.2.0",
    "mongodb": "^2.2.16",
    "validator": "^6.2.0"
  }
}
